{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Main.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348,
                "y": 1004
            }
        },
        "Tetris.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "_Main.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368,
                "y": 1144
            }
        }
    },
    "last.imagePath": "/home/spring/Flutter/tetris/assets/images",
    "map.height": 130,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 74,
    "openFiles": [
        "Tetris.tsx",
        "Main.tmx"
    ],
    "project": "Tetris.tiled-project",
    "recentFiles": [
        "Tetris.tsx",
        "Main.tmx",
        "_Main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
