{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Main.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 596.969696969697,
                "y": 675.7575757575758
            }
        },
        "Tetris.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        }
    },
    "last.imagePath": "/home/spring/Flutter/tetris/assets/images",
    "map.height": 88,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 74,
    "openFiles": [
        "Tetris.tsx",
        "Main.tmx"
    ],
    "project": "Tetris.tiled-project",
    "recentFiles": [
        "Tetris.tsx",
        "Main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
